.oa-tip-bar {
  margin: 24rpx 0 0;
  padding: 24rpx 28rpx;
  border-radius: 24rpx;
  background: #F0FAF4;
  border: 1rpx solid #E7EEE9;
  text-align: left;
}

.oa-tip-title {
  font-size: 28rpx;
  font-weight: 700;
  color: #15211B;
}

.oa-tip-desc {
  margin-top: 8rpx;
  font-size: 24rpx;
  line-height: 1.55;
  color: #52605a;
}

.oa-tip-bar official-account-follow-block {
  display: block;
  margin-top: 16rpx;
}

.oa-tip-dismiss {
  margin-top: 16rpx;
  color: #8a988f;
  font-size: 24rpx;
}
